# AffittaCamere

./: AffittaCamere.sln  Install_Upgrade_Delete.ps1  README.md
AffittaCamere/: AffittaCamere.sfproj
AffittaCamere/ApplicationPackageRoot/: ApplicationManifest.xml
AffittaCamere/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
AffittaCamere/PublishProfiles/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
DataAccess/: DataAccess.csproj
DataAccess/Entities/: Room.cs
Interfaces/RoomsService.Interfaces/: IRoomService.cs  IRoomsService.cs  IRoomsServiceProxy.cs  RoomData.cs  RoomsService.Interfaces.csproj  RoomsServiceProxy.cs
RestApiStateless/: RestApiStateless.csproj  Startup.cs
RestApiStateless/Controllers/: ValuesController.cs
RestApiStateless/Helpers/AutoMapperProfiles/: WebProfile.cs
RestApiStateless/PackageRoot/: ServiceManifest.xml
Services/RestApiStateless/: Program.cs  RestApiStateless.cs  RestApiStateless.csproj  ServiceEventSource.cs  Startup.cs
Services/RestApiStateless/Controllers/: RoomsController.cs  UsersController.cs
Services/RestApiStateless/Helpers/AutoMapperProfiles/: WebProfile.cs
Services/RestApiStateless/Models/: RoomRequest.cs
Services/RestApiStateless/Properties/: launchSettings.json
Services/RoomActor/: ActorEventSource.cs  Program.cs  RoomActor.cs  RoomActor.csproj
Services/RoomActor.Interfaces/: IRoomActor.cs  RoomActor.Interfaces.csproj  RoomInfo.cs
Services/RoomActor/PackageRoot/: ServiceManifest.xml
Services/RoomActor/PackageRoot/Config/: Settings.xml
Services/RoomsService/: Program.cs  RoomsService.cs  RoomsService.csproj  ServiceEventSource.cs
Services/RoomsService/PackageRoot/: ServiceManifest.xml
Services/RoomsStateful/: Program.cs  RoomsStateful.cs  RoomsStateful.csproj  ServiceEventSource.cs
Services/RoomsStateful/PackageRoot/: ServiceManifest.xml
Services/RoomsStateful/PackageRoot/Config/: Settings.xml
Services/UserActor/: ActorEventSource.cs  Program.cs  UserActor.cs  UserActor.csproj
Services/UserActor.Interfaces/: IUserActor.cs  UserActor.Interfaces.csproj
Services/UserActor/PackageRoot/: ServiceManifest.xml
Services/UserActor/PackageRoot/Config/: Settings.xml
Services/WebStateless/: Program.cs  ServiceEventSource.cs  Startup.cs  WebStateless.cs  WebStateless.csproj
Services/WebStateless/Controllers/: HomeController.cs
Services/WebStateless/DTO/: RoomDTO.cs
Services/WebStateless/PackageRoot/Config/: Settings.xml
Services/WebStateless/Views/: _ViewImports.cshtml
Services/WebStateless/Views/Home/: Index.cshtml
WebStateless/: Program.cs  ServiceEventSource.cs  Startup.cs  WebStateless.cs  WebStateless.csproj
WebStateless/Controllers/: HomeController.cs
WebStateless/Models/: ErrorViewModel.cs
WebStateless/PackageRoot/: ServiceManifest.xml
WebStateless/Properties/: launchSettings.json
WebStateless/Views/: _ViewImports.cshtml
WebStateless/Views/Home/: Index.cshtml
WebStateless/Views/Shared/: _Layout.cshtml
