<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <AssemblyName>AC.RoomsService</AssemblyName>
    <RootNamespace>AffittaCamere.RoomsService</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.658" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.3.658" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\RoomsService.Interfaces\RoomsService.Interfaces.csproj" />
  </ItemGroup>

</Project>
